{
  "name": "RN7",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "(JS_DIR='pwd'; cd node_modules/react-native; npm run start --root $JS_DIR)",
    "test": "jest"
  },
  "dependencies": {
    "react": "15.4.2",
    "react-native": "0.38.0",
    "react-native-sqlite-storage": "^3.3.8"
  },
  "jest": {
    "preset": "react-native"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.49.1",
    "react-test-renderer": "16.6.0-alpha.8af6728"
  }
}
